<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_champ"
        android:icon="@drawable/ic_group"
        android:title="Champions"
        app:cnb_iconColor="#0A97C2"
        app:cnb_iconSize="22dp"
        app:cnb_backgroundColor="@color/white" />
    <item
        android:id="@+id/nav_items"
        android:icon="@drawable/ic_shield"
        android:title="Items"
        app:cnb_iconColor="#009688"
        app:cnb_iconSize="22dp"
        app:cnb_backgroundColor="@color/white" />
    <item
        android:id="@+id/nav_traits"
        android:icon="@drawable/ic__26bd0538735bc99555d77a643d7e719"
        android:title="About"
        app:cnb_iconColor="#009688"
        app:cnb_iconSize="50dp"
        app:cnb_backgroundColor="@color/white" />

</menu>