<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivTrait"/>

        <TextView
            android:id="@+id/tvTrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_toEndOf="@+id/ivTrait"
            android:text="Abc" />

        <TextView
            android:id="@+id/tvTraitDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/ivTrait"
            android:text="Abc" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>